spring.datasource.url=jdbc:postgresql://localhost:5432/joebiter
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate


jwtSecret=supersecretkey
jwtExpirationMs=31536000000

spring.data.jdbc.repositories.enabled=false


